.calcCard {
	min-width: 20rem;
	@apply card w-80 bg-base-200 shadow-xl m-4 h-min;
}

.calcBody {
	@apply card-body p-6 pt-3;
}

.calcInfoBox {
	@apply px-4 pb-2 py-1 bg-gray-300 drop-shadow-md;
}

.calcMoreOptionsBox {
	border-radius: 0rem 0rem 0.5rem 0.5rem;
	@apply px-4 pb-2 py-1 bg-gray-300 drop-shadow-md;
}

.calcLabel {
	@apply label pt-2 font-bold pb-1;
}

.calcJoinButton {
	@apply join-item no-animation grow basis-0 p-0 justify-center text-lg font-bold !outline-none focus:btn-active;
}

.calcBaseInputTextBox {
	@apply input input-bordered w-full focus:ring-2 focus:ring-inset ring-slate-300 !outline-none transition-colors;
}

.calcBaseDropdownSelector {
	@apply select select-primary join-item focus:outline-none focus:outline-[3px] focus:outline-primary focus:outline-offset-[-3px] pl-3 pr-3;
}

.calcButton {
	@apply btn btn-warning w-full mt-4 text-lg font-bold;
}

.calcOutput {
	@apply label min-h-[1.75rem] items-start p-0 justify-center text-lg font-bold select-text;
}

.emptyInput {
	@apply bg-red-100;
}

.validButton {
	@apply !btn-secondary;
}